
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Baking Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Baking Recipes</h1>
        <nav>
            <a href="login.html">Login</a>
            <a href="recipes.html">View Recipes</a>
            <a href="search.html">Search Recipes</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Baking World!</h2>
    </main>
</body>
</html>
