
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recipe Details</h1>
    </header>
    <main>
        <h2 id="recipe-title"></h2>
        <img id="recipe-image" src="" alt="Recipe Image">
        <ul id="recipe-ingredients"></ul>
    </main>
    <script>
        const recipes = {
            cookies: {
                title: "Cookies",
                image: "كوكيز.jpg",
                ingredients: [
                    "1 Egg",
                    "1/4 cup Tahini",
                    "3/4 cup Almond flour",
                    "1/4 tsp Baking soda"
                ]
            },
            cupcakes: {
                title: "Cupcakes",
                image: "cupcakes.webp",
                ingredients: [
                    "1 cup Blueberries",
                    "2 Eggs",
                    "1 1/2 cups Flour"
                ]
            },
            cheesecake: {
                title: "Cheesecake",
                image: "تشيز-كيك.jpg",
                ingredients: [
                    "2 lbs Strawberries",
                    "4 Eggs",
                    "3 tbsp Cornstarch"
                ]
            }
        };

        const params = new URLSearchParams(window.location.search);
        const recipe = recipes[params.get("recipe")];

        document.getElementById("recipe-title").textContent = recipe.title;
        document.getElementById("recipe-image").src = recipe.image;
        recipe.ingredients.forEach(ingredient => {
            const li = document.createElement("li");
            li.textContent = ingredient;
            document.getElementById("recipe-ingredients").appendChild(li);
        });
    </script>
</body>
</html>
