
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recipes</h1>
    </header>
    <main>
        <ul>
            <li><a href="recipe-details.html?recipe=cookies">Cookies</a></li>
            <li><a href="recipe-details.html?recipe=cupcakes">Cupcakes</a></li>
            <li><a href="recipe-details.html?recipe=cheesecake">Cheesecake</a></li>
        </ul>
    </main>
</body>
</html>
