
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Search Recipes</h1>
    </header>
    <main>
        <form action="recipes.html">
            <input type="text" id="search" name="search" placeholder="Search for recipes..." required>
            <button type="submit">Search</button>
        </form>
    </main>
</body>
</html>
